# ch.bfh.jarchitects.filmbiblio

./: .gitignore  pom.xml
filmbiblio.domain/: pom.xml
filmbiblio.domain/src/main/java/ch/bfh/jarchitects/filmbiblio/model/: Dvd.java  Movie.java  MovieReview.java  Rent.java  User.java  Userr.java  WaitingList.java
filmbiblio.domain/src/main/java/ch/bfh/jarchitects/filmbiblio/repository/: DvdRepository.java  MovieRepository.java  MovieReviewRepository.java  RentRepository.java  UserRepository.java  WaitingListRepository.java
filmbiblio.domain/src/main/java/model/: DVD.java  Library.java  Main.java  Movie.java  MovieReview.java  User.java  Waitlist.java
filmbiblio.domain/src/main/resources/: persistenceContext.xml
filmbiblio.domain/src/test/java/: CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
filmbiblio.domain/src/test/java/ch/bfh/jarchitects/filmbiblio/repository/: UserRepositoryIT.java
filmbiblio.rest/: pom.xml
filmbiblio.rest/src/main/java/ch/bfh/jarchitects/filmbiblio/rest/controller/: UserController.java
filmbiblio.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
filmbiblio.service/: pom.xml
filmbiblio.service/src/main/java/ch/bfh/jarchitects/filmbiblio/service/: UserService.java
filmbiblio.service/src/main/java/ch/bfh/jarchitects/filmbiblio/service/dto/: DvdDTO.java  MovieDTO.java  MovieReviewDTO.java  RentDTO.java  UserDTO.java  WaitingList.java  WaitingListDTO.java
filmbiblio.service/src/main/java/ch/bfh/jarchitects/filmbiblio/service/ïmpl/: DefaultUserService.java
filmbiblio.service/src/main/resources/: serviceContext.xml
filmbiblio.service/src/test/test/: UserServiceIT.java
