<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bfh.jarchitects.filmbiblio</groupId>
    <artifactId>filmbiblio.parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>filmbiblio.domain</module>
        <module>filmbiblio.service</module>
        <module>ch.bfh.jarchitects.filmbiblio.rest</module>
    </modules>

</project>